{
	"name": "Zettel-Anki",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"mdast": "^3.0.0",
		"mdast-util-find-and-replace": "^3.0.2",
		"mdast-util-from-markdown": "^2.0.2",
		"obsidian": "latest",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"unified": "^11.0.5"
	},
	"packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
	"dependencies": {
		"rehype-document": "^7.0.3",
		"rehype-format": "^5.0.1"
	}
}
